<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="keywords" content="迷聲, Meason, 找樂團, 玩音樂, 樂團, 音樂交流, 音樂交流平台" />
  <meta name="description" content="台灣音樂素人交流的平台，提供會員尋找音樂夥伴、展演機會、分享音樂作品以及點數實質回饋等佛心平台。" />
  <meta name="author" content="時晏資訊股份有限公司">
  <meta property="og:title" content="音樂交流平台｜Meason 迷聲">
  <meta property="og:description" content="台灣音樂素人交流的平台，提供會員尋找音樂夥伴、展演機會、分享音樂作品以及點數實質回饋等佛心平台。">
  <meta property="og:url" content="https://measonmusic.com"/>
  <meta property="og:type" content="music" />
  <meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/meason-music.appspot.com/o/Worksace-Mockup.jpg?alt=media&token=4e1132b1-a8d9-4fcd-bd5b-5c0e21a8c456">
  <link rel="icon" href="img/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.0/css/swiper.min.css">
  <title>音樂交流平台｜Meason 迷聲</title>
  <style>
    body, p, h1, h2, h3, a{
      font-family: "Microsoft JhengHei UI",PMingLiU,MingLiu,"Segoe UI","Helvetica",Garuda,Arial,sans-serif!important;
    }
    .title{
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      margin-bottom: 20px;
    }
    .swiper-slide{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .banner{
      width: 500px;
      max-width: calc(100vw - 10px);
    }
    .icons{
      list-style: none;
      display: flex;
      margin-bottom: 5px;
    }
    .icons li a{
      margin-left: 10px;
      font-size: 24px;
      color: #555;
      transition: all 0.2s ease;
    }
    .icons li a:hover{
      color: #fe9a3b;
    }
    body{
      align-items: center;
      display: flex;
      justify-content: center;
      height: 95vh;
      background-image: url('img/login-bg.jpg');
      background-size: cover;
      background-attachment: fixed;
    }
    .container{
      max-width: 100%;
      width: 500px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: rgba(255,255,255,0.9);
      box-sizing: border-box;
      box-shadow: 0px 0px 6px rgba(0,0,0,0.5);
      border-radius: 10px;
      overflow: hidden;
    }
    .content{
      padding: 20px 30px 0 30px;
      box-sizing: border-box;
    }
    .button{
      width: 100%;
      background-color: #fe9a3b;
      border: none;
      font-weight: bold;
      font-size: 24px;
      color: #fff;
      transition: all 0.5s ease-in-out;
      cursor: pointer;
      text-decoration: none;
      padding: 10px;
      text-align: center;
    }
    .button:hover{
      background-color: #4267b2;
    }
    h1{
      text-align: center;
      color: #fe9a3b;
      margin: 0;
    }
    h4{
      margin-bottom: 5px;
      font-weight: normal;
    }
    h3{
      margin-top: 0;
      color: #333;
    }
    .quaver{
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    .quaver p{
      padding: 3px 15px;
      background-color: rgba(255,255,255,0.5);
      border-radius: 5px;
      color: #555;
      border: 2px solid #eee;
      font-size: 14px;
      transform: translateX(20px);
    }
    .quaver img{
      position: relative;
      z-index: 1;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="banner">
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="img/b-1.jpg" alt="" width="100%">
          </div>
          <div class="swiper-slide">
            <img src="img/b-2.jpg" alt="" width="100%">
          </div>
          <div class="swiper-slide">
            <img src="img/b-3.jpg" alt="" width="100%">
          </div>
          <div class="swiper-slide">
            <img src="img/b-4.jpg" alt="" width="100%">
          </div>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="title">
        <h1>Meason 迷聲</h1>
        <ul class="icons">
          <li><a href="https://www.facebook.com/measonmusic/" target="_blank" title="迷聲粉絲專頁"> <i class="fab fa-facebook"></i></a></li>
          <li><a href="https://www.instagram.com/measonmusic/" target="_blank" title="迷聲 instagram"> <i class="fab fa-instagram"></i></a></li>
          <li><a href="about.html" title="迷聲是甚麼"> <i class="far fa-question-circle"></i></a></i></li>
        </ul>
      </div>      
      <h4>歡迎來到迷聲音樂共創交流平台</h4>
      <h3>為了給使用者最好的體驗，迷聲團隊我們，犧牲寶貴的暑假，極力改版中</h3>
      <div class="quaver">
        <p>預約送限量好禮</p>
        <img src="img/img.png" width="100" alt="">
      </div>      
    </div>
    <a href="#" class="button">做好通知我</a>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.0/js/swiper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <script>
    var swiper = new Swiper('.swiper-container', {
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
  <script src="all.min.js"></script>
</body>
</html>